# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MONSTER/Desktop/C++$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___Project


#############################################
# Order-only phony target for C___Project

build cmake_object_order_depends_target_C___Project: phony || CMakeFiles/C___Project.dir

build CMakeFiles/C___Project.dir/CardFactory.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/CardFactory.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\CardFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Deck.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/Deck.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Deck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/DiscardPile.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/DiscardPile.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\DiscardPile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Card.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/Card.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Hand.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/Hand.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Hand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/main.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/main.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Player.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/Player.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/Table.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/Table.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir

build CMakeFiles/C___Project.dir/TradeArea.cpp.obj: CXX_COMPILER__C___Project_Debug C$:/Users/MONSTER/Desktop/C++$ Project/TradeArea.cpp || cmake_object_order_depends_target_C___Project
  DEP_FILE = CMakeFiles\C___Project.dir\TradeArea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C___Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___Project


#############################################
# Link the executable C___Project.exe

build C___Project.exe: CXX_EXECUTABLE_LINKER__C___Project_Debug CMakeFiles/C___Project.dir/CardFactory.cpp.obj CMakeFiles/C___Project.dir/Deck.cpp.obj CMakeFiles/C___Project.dir/DiscardPile.cpp.obj CMakeFiles/C___Project.dir/Card.cpp.obj CMakeFiles/C___Project.dir/Hand.cpp.obj CMakeFiles/C___Project.dir/main.cpp.obj CMakeFiles/C___Project.dir/Player.cpp.obj CMakeFiles/C___Project.dir/Table.cpp.obj CMakeFiles/C___Project.dir/TradeArea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___Project.exe
  TARGET_IMPLIB = libC___Project.dll.a
  TARGET_PDB = C___Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MONSTER\Desktop\C++ Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\MONSTER\Desktop\C++ Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\MONSTER\Desktop\C++ Project" -B"C:\Users\MONSTER\Desktop\C++ Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___Project: phony C___Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MONSTER/Desktop/C++ Project/cmake-build-debug

build all: phony C___Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/MONSTER/Desktop/C++$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/MONSTER/Desktop/C++$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
